# SP24-SOF3021-SD18204

./: pom.xml
src/main/java/com/example/sp24sd18204/: Sp24Sd18204Application.java
src/main/java/com/example/sp24sd18204/controller/: CategoryContrller.java  CategoryController.java  HomeController.java  ProductController.java  SinhVienController.java
src/main/java/com/example/sp24sd18204/entity/: Category.java  NhanVien.java  Product.java  SinhVien.java
src/main/java/com/example/sp24sd18204/entity/view/: ProductViewModel.java  SinhVienViewModel.java
src/main/java/com/example/sp24sd18204/repository/: CategoryRepository.java  ProductRepository.java  ProductViewModelRepository.java
src/main/java/com/example/sp24sd18204/service/: CategoryService.java  SinhVienService.java
src/main/java/com/example/sp24sd18204/service/impl/: CategoryServiceImpl.java  SinhVienServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: category-detail.jsp  category.jsp  detail.jsp  index.jsp
src/test/java/com/example/sp24sd18204/: Sp24Sd18204ApplicationTests.java
